{
  "name": "techpack-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/alfa-slab-one": "^5.2.8",
    "@fontsource/anton": "^5.2.7",
    "@fontsource/archivo-black": "^5.2.8",
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/big-shoulders-display": "^5.2.5",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/oswald": "^5.2.8",
    "@tailwindcss/vite": "^4.3.2",
    "nanoid": "^5.1.16",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
